comics.gnumeric contains a sample list of comic books and calculated XML column which using defined meta-data columns builds ACBF file containing comic book meta-data.
Text from XML column can be then easily copied into a created .acbf file.

similarly to comics.gnumeric, comics.xlsx file was created for use in Microsoft Excel
